set schema 'cellcare';

insert into "period_cell_subscribers_packed"
( "lkey","period","occurrences","subscribers")
values ('cell-1',timestamp '2020-12-06 10:00:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:01:00', 1, 'sub04')
, ('cell-1',timestamp '2020-12-06 10:02:00', 2, 'sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:03:00', 1, 'sub01')
, ('cell-1',timestamp '2020-12-06 10:04:00', 4, 'sub01,sub02,sub03,sub04')
, ('cell-1',timestamp '2020-12-06 10:05:00', 1, 'sub03')
, ('cell-1',timestamp '2020-12-06 10:06:00', 1, 'sub03')
, ('cell-1',timestamp '2020-12-06 10:07:00', 3, 'sub05,sub06,sub07')
, ('cell-1',timestamp '2020-12-06 10:08:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:09:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:10:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:11:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:12:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:13:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:14:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:15:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:16:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:17:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:18:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:19:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:20:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:21:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:22:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:23:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:24:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:25:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:26:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:27:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:28:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:29:00', 3, 'sub01,sub02,sub03')
, ('cell-1',timestamp '2020-12-06 10:30:00', 3, 'sub01,sub02,sub03')
;


