# set -x 
paddedmin=$(printf "%02d" $2)

rOW=`echo "$1" | cut -f2 -d"-"`
cOL=`echo "$1" | cut -f3 -d"-"`
# echo rOW:$rOW cOL:$cOL

mAXvERT=4
if [ $rOW -eq 0 ] ; then q=${mAXvERT} ; else let q=\($rOW-1\)%${mAXvERT} ; fi
if [ $rOW -eq $mAXvERT ] ; then s=0 ; else let s=\($rOW+1\)%${mAXvERT} ; fi
# let s=$rOW+1%4
let b=$cOL?$cOL-1%$mAXvERT:$mAXvERT
let d=\($cOL+1\)%\($mAXvERT+1\)
# echo q:$q s:$s b:$b d:$d

psql -U demo -d demo <<!END
set schema 'cellcare';
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, '$1', $3) as "subs for $1 for $3 mins from 00:$paddedmin inclusive";
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, 'cell-$q-$b', $3) as "subs for cell-$q-$b ";
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, 'cell-$s-$b', $3) as "subs for cell-$s-$b ";
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, 'cell-$q-$d', $3) as "subs for cell-$q-$d ";
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, 'cell-$s-$d', $3) as "subs for cell-$s-$d ";
!END
