# set -x 
paddedmin=$(printf "%02d" $2)

rOW=`echo "$1" | cut -f2 -d"-"`
cOL=`echo "$1" | cut -f3 -d"-"`
# echo rOW:$rOW cOL:$cOL

# compute neighbor cells q-ROW-s , b-cOL-d
# q is one row up
# s is one row down
# b is one column to the left
# d is one row to the right
mAXvERT=4
let q=${rOW}?${rOW}-1%${mAXvERT}:${mAXvERT}
let s=\(${rOW}+1\)%\(${mAXvERT}+1\)
let b=${cOL}?${cOL}-1%${mAXvERT}:${mAXvERT}
let d=\(${cOL}+1\)%\(${mAXvERT}+1\)
# echo q:$q s:$s b:$b d:$d

psql -U demo -d demo <<!END
set schema 'cellcare';
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, '$1', $3) as "subs for $1 for $3 mins from 00:$paddedmin inclusive";
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, 'cell-$q-$b', $3) as "subs for cell-$q-$b ";
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, 'cell-$s-$b', $3) as "subs for cell-$s-$b ";
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, 'cell-$q-$d', $3) as "subs for cell-$q-$d ";
select get_subscribers(timestamp '2020-12-01 00:00:00' + interval '$2' minute, 'cell-$s-$d', $3) as "subs for cell-$s-$d ";
!END
